<a href="https://colab.research.google.com/github/tranhuonggiang22/Data-preparation/blob/main/Les5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [29]:
dt1 = pd.read_csv('/content/drive/MyDrive/DATA PREPERATION/buoi 5/nyc_weather_2018.csv')
dt2 = pd.read_csv('/content/drive/MyDrive/DATA PREPERATION/buoi 5/weather_stations.csv')

In [3]:
dt1_snow = dt1[dt1.datatype =='SNOW']
dt1_snow.head()

                   date datatype            station attributes  value
2   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [4]:
dt2.rename(columns={'id': 'station'}, inplace = True)
dt2.columns

Index(['station', 'name', 'latitude', 'longitude', 'elevation'], dtype='object')

In [5]:
dt2_us = dt2[dt2.name.str.contains('NJ US')]
dt2_us.head()

             station                           name  ...  longitude  elevation
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6
5  GHCND:US1NJBG0005        WESTWOOD 0.8 ESE, NJ US  ... -74.015858       15.8
6  GHCND:US1NJBG0006            RAMSEY 0.6 E, NJ US  ... -74.134068      112.2

[5 rows x 5 columns]

In [6]:
ex1 = dt1_snow.merge(dt2_us, on = 'station')
ex1.head()

                  date datatype  ... longitude elevation
0  2018-01-01T00:00:00     SNOW  ... -74.13979      17.7
1  2018-01-02T00:00:00     SNOW  ... -74.13979      17.7
2  2018-01-03T00:00:00     SNOW  ... -74.13979      17.7
3  2018-01-04T00:00:00     SNOW  ... -74.13979      17.7
4  2018-01-06T00:00:00     SNOW  ... -74.13979      17.7

[5 rows x 9 columns]

In [7]:
ex1.drop_duplicates("station", inplace= True)

In [8]:
ex1.elevation.mean()

58.34848484848487

In [9]:
fb = pd.read_csv('/content/drive/MyDrive/DATA PREPERATION/buoi 4/fb.csv')
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [10]:
info2 = fb.assign(per_change = lambda x: x.volume.pct_change())
info2.head()

         date        high         low  ...       close    volume  per_change
0  2018-01-02  181.580002  177.550003  ...  181.419998  18151900         NaN
1  2018-01-03  184.779999  181.330002  ...  184.669998  16886600   -0.069706
2  2018-01-04  186.210007  184.100006  ...  184.330002  13880900   -0.177993
3  2018-01-05  186.899994  184.929993  ...  186.850006  13574500   -0.022073
4  2018-01-08  188.899994  186.330002  ...  188.279999  17994700    0.325625

[5 rows x 7 columns]

In [11]:
info2.sort_values(by = 'per_change', ascending=False).head(5)

           date        high         low  ...       close     volume  per_change
8    2018-01-12  181.479996  177.399994  ...  179.369995   77551300    7.087865
52   2018-03-19  177.169998  170.059998  ...  172.559998   88140100    2.611796
142  2018-07-26  180.130005  173.750000  ...  176.259995  169803700    1.880265
182  2018-09-21  167.250000  162.809998  ...  162.929993   45994800    1.428961
57   2018-03-26  161.100006  149.020004  ...  160.059998  126116600    1.352496

[5 rows x 7 columns]

In [26]:
#Ex2
eq = pd.read_csv('/content/drive/MyDrive/DATA PREPERATION/buoi 3/earthquakes.csv')
eq.head(5)
data=eq[eq.magType=='ml']
data=data.assign(col=pd.cut(data.mag,[0,1,2,3,4,5],labels=['q1','q2','q3','q4','q5']))
data.col.value_counts()

q2    3105
q1    2207
q3     862
q4     122
q5       2
Name: col, dtype: int64

In [13]:
mag_ml = eq[eq.magType =='ml']
mag_ml.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
6   NaN  NaN  ...  1539473596465  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [14]:
mag_bin = pd.cut(eq.mag, bins = 5, labels= ['lowest','low','normal','high','dangerous'])
mag_bin.value_counts()

low          6162
lowest       1516
normal        966
high          664
dangerous      23
Name: mag, dtype: int64

In [27]:
import numpy as np

In [31]:
dt3 = pd.read_csv('/content/drive/MyDrive/DATA PREPERATION/buoi 5/weather_by_station.csv')

In [33]:
snow = dt3[dt3.datatype =="SNOW"]

In [36]:
month =pd.DatetimeIndex(snow.date).month
pd.crosstab(index=snow.station,columns=a,colnames=['month'],values=snow.value,aggfunc=np.mean)
pd.crosstab(index=snow.station,columns=a,colnames=['month'])

month              1   2   3   4   5   6   7   8   9   10  11  12
station
GHCND:US1CTFR0039   2   3   3   1   0   0   0   0   0   0   0   1
GHCND:US1NJBG0003   1   4  11  17   2   4   0   6  13  17  18  15
GHCND:US1NJBG0015  20  13  20  13  17  17  20  13   6   7  12  17
GHCND:US1NJBG0017  25  12  27  15  10  14  15  11   9  12  17  20
GHCND:US1NJBG0018  27  16  28  19  14  14  18  14   9   8  16  25
...                ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
GHCND:USW00014732  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00014734  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094728  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094741   0   3   4   1   0   0   0   0   0   0   1   0
GHCND:USW00094789  31  28  31  30  31  30  31  31  30  31  30  31

[98 rows x 12 columns]